* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  width: 800px;
  height: 400px;
  margin: 100px;
  background-color: rgb(235, 206, 163);
 
}

.grid {
  display: grid;
  border: .5rem solid black;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 400px;
  height: 400px;
}

.grid-items {
  border: .1rem solid grey;
  font-size: 2rem;
  background-color: white;
  position: relative;
}

#box3, 
#box7, #box10, 
#box11, #box12, #box15 {
  border-left: 0.5rem solid black;
}

#box1, 
#box2, #box3, #box4, #box5, 
#box8, #box9, #box10, #box11 {
  border-bottom: .5rem solid black;
}

.prompt {
  position: absolute; 
  top: 0%;
  left: 0%;
  
}

.answer {
  width: 50%;
  height: 50%;
  text-align: center;
}

.special {
  border: none;
  font-size: 2rem;
}

@media (max-width: 475px) {
  html {
    font-size: 16px;
  }
}